<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asif.chat.StartActivity"
    android:background="@color/colorvioletDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_account"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:text="@string/welcome_to_mychat"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/need_an_acoount" />

    <Button
        android:id="@+id/login_account"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_alignStart="@+id/register"
        android:backgroundTint="@color/orange"
        android:text="@string/login" />

</RelativeLayout>
